/Sub8/MVC.do=model.service.MVCService

/mvc/hello.do=model.service.HelloService
/mvc/welcome.do=model.service.WelcomeService
/mvc/greeting.do=model.service.GreetingService

/Sub8/user/list.do=model.service.user.ListService
/Sub8/user/register.do=model.service.user.RegisterService
/Sub8/user/modify.do=model.service.user.ModifyService
/Sub8/user/delete.do=model.service.user.DeleteService